NyamNyamProject/Pages/NewRecipePage.xaml

<Page x:Class="NyamNyamProject.Pages.NewRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRecipePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock>Recipe name:</TextBlock>
                <TextBox TextChanged="TextBox_TextChanged" Text="{Binding dish_name}" Margin="5 0" Width="100" Name="recipeNameTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Base servings count:</TextBlock>
                <TextBox PreviewTextInput="servingsCountTB_PreviewTextInput" TextChanged="TextBox_TextChanged" Text="{Binding base_servings_count}" Width="100" MaxLength="2" Name="servingsCountTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Category:</TextBlock>
                <ComboBox  Width="100" DisplayMemberPath="category_name" Name="categoryCB"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Dish description:</TextBlock>
                <TextBox Text="{Binding dish_description}" TextChanged="TextBox_TextChanged" Width="100" Name="dishDescriptionTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Client price for one servings($):</TextBlock>
                <TextBox PreviewTextInput="servingsCountTB_PreviewTextInput" Width="100" Text="{Binding dish_final_price_for_client}" TextChanged="TextBox_TextChanged" Name="priceForUnit"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Source link(can be null):</TextBlock>
                <TextBox Text="{Binding dish_source_link}" TextChanged="TextBox_TextChanged" Width="100" Name="dishSourceLinkTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Width="100" Height="100" Name="dishImage"></Image>
                <Button Width="100" Name="selectImageBtn" Click="selectImageBtn_Click">Pick image</Button>
            </StackPanel>
            <StackPanel>
                <ListView Height="150" Name="recipeStagesLv">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding process_pescription}" Width="500" Header="StageDescription">
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding time}" Header="CookingTime"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddBtn" Width="100" Height="20" Click="AddBtn_Click" Content="Add"/>
                <Button Width="100" Name="SaveBtn" Click="SaveBtn_Click">SaveChanges</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
