NyamNyamProject/Windowses/AddRecipeStageWindow.xaml

<Window x:Class="NyamNyamProject.Windowses.AddRecipeStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyamNyamProject.Windowses"
        mc:Ignorable="d"
        Title="AddRecipeStageWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Stage description</TextBlock>
                <TextBox Width="100" Name="stageDescriptionTB" TextChanged="stageDescriptionTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TimeToCook(in minutes)</TextBlock>
                <TextBox Width="100" Name="timeToCookTB"></TextBox>
            </StackPanel>
            <ListView Height="250" Name="ingredientsLV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Ingredients.ingredient_name}" Width="100" Header="IngredientName">
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="qnt">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="50" Text="{Binding ingredient_qnt}" TextChanged="productQntTB_TextChanged" PreviewTextInput="productQntTB_PreviewTextInput" Name="productQntTB"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Width="150" DisplayMemberPath="ingredient_name" Name="addIngredientCB" ></ComboBox>
            <Button x:Name="AddBtn" Width="100" Height="20" Click="AddBtn_Click" Content="Add"/>
            <Button Width="100" Name="SaveBtn" Click="SaveBtn_Click">SaveChanges</Button>
        </StackPanel>
    </Grid>
</Window>
